// Constellations - Shapes Transition effect
// (c) 2026 Eion Dailey - GPLv2+

uniform float4x4 ViewProj;

uniform texture2d tex_a;
uniform texture2d tex_b;
uniform texture2d cell_texture;

uniform float2 canvas_size;
uniform float2 anchor;
uniform float2 directional_dir;

uniform int transition_mode;     // 0 cover, 1 dissolve, 2 shape zoom
uniform int transition_type;     // 0 dir, 1 in-out, 2 out-in, 3 mirrored
uniform int dissolve_type;       // 0 crop, 1 scale, 2 fade
uniform int zoom_dir;            // 0 zoom in, 1 zoom out
uniform int shape_kind;
uniform int polygon_sides;
uniform float ring_thickness;
uniform int use_source_texture;
uniform float cell_size;
uniform float gap_distance;
uniform float4 gap_color;
uniform float4 shape_color;
uniform float fade_min;
uniform float fade_max;
uniform float progress;

sampler_state TileSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData v_out;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	v_out.uv  = v_in.uv;
	return v_out;
}

float sd_circle(float2 p, float r) { return length(p) - r; }
float sd_ring(float2 p, float r, float thick) { float d = length(p) - r; return abs(d) - thick * 0.5; }
float sd_box(float2 p, float2 b) { float2 q = abs(p) - b; return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0); }
float sd_cross(float2 p, float L, float T)
{
	float h = sd_box(p, float2(L, T));
	float v = sd_box(p, float2(T, L));
	return min(h, v);
}
float sd_polygon(float2 p, float r, int n)
{
	int sides = n;
	if (sides < 3) sides = 3;
	float fn = float(sides);
	float ang = atan2(p.x, p.y);
	float sector = 6.2831853 / fn;
	float idx = floor(ang / sector + 0.5);
	float a = idx * sector;
	float ca = cos(a);
	float sa = sin(a);
	float2 pr = float2(ca * p.x - sa * p.y, sa * p.x + ca * p.y);
	return pr.y - r * cos(sector * 0.5);
}
float sd_squircle(float2 p, float r)
{
	float2 ap = abs(p);
	float ax = max(ap.x, 1.0e-5);
	float ay = max(ap.y, 1.0e-5);
	float k = pow(pow(ax, 4.0) + pow(ay, 4.0), 0.25);
	return k - r;
}
float shape_sdf(float2 p, float r)
{
	if (shape_kind == 0) return sd_circle(p, r);
	if (shape_kind == 1) return sd_ring(p, r, max(ring_thickness, 0.001) * r * 2.0);
	if (shape_kind == 2) return sd_cross(p, r, max(ring_thickness, 0.05) * r);
	if (shape_kind == 3) return sd_box(p, float2(r, r));
	if (shape_kind == 4) return sd_polygon(p, r, polygon_sides);
	if (shape_kind == 5) return sd_squircle(p, r);
	if (shape_kind == 6) return abs(p.y) - r;
	return abs(p.x) - r;
}

float hash11(float2 p)
{
	return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float wavefront_d(float2 frag_px)
{
	float2 d = frag_px - anchor;
	float max_radius = max(length(canvas_size), 1.0);
	if (transition_type == 0) {
		float t = dot(d, directional_dir);
		float range = max(canvas_size.x, canvas_size.y);
		return saturate(t / range + 0.5);
	} else if (transition_type == 1) {
		return saturate(length(d) / max_radius);
	} else if (transition_type == 2) {
		return saturate(1.0 - length(d) / max_radius);
	}
	float range = max(canvas_size.x, canvas_size.y);
	return saturate(abs(dot(d, directional_dir)) / range * 2.0);
}

float4 PSDraw(VertData v_in) : TARGET
{
	float2 frag_px = v_in.uv * canvas_size;
	float4 a = tex_a.Sample(TileSampler, v_in.uv);
	float4 b = tex_b.Sample(TileSampler, v_in.uv);

	if (transition_mode == 2) {
		float max_r = length(canvas_size) * 0.5 + length(canvas_size) * 0.5;
		float scale = (zoom_dir == 0) ? progress : (1.0 - progress);
		scale = saturate(scale);
		float r = max(max_r * scale, 0.5);
		float2 p = frag_px - anchor;
		float d = shape_sdf(p, r);
		float edge = max(fwidth(d), 1.0);
		float mask = 1.0 - smoothstep(-edge, edge, d);
		if (zoom_dir == 0) {
			return lerp(a, b, mask);
		}
		return lerp(b, a, mask);
	}

	float cs = max(cell_size, 4.0);
	float gap_half = gap_distance * 0.5;
	float2 pos = frag_px - anchor;
	float2 cell_xy = floor(pos / cs);
	float2 local = pos - cell_xy * cs - cs * 0.5;
	float2 cell_center = cell_xy * cs + cs * 0.5 + anchor;

	float d_wave = wavefront_d(cell_center);
	float jitter = lerp(fade_min, fade_max, hash11(cell_xy + 0.5));

	float half_shape = max((cs * 0.5) - gap_half, 1.0);

	if (transition_mode == 1) {
		float p_local = saturate(progress * (1.0 + jitter) - jitter * d_wave - d_wave * (1.0 - jitter));
		float scale = 1.0;
		float fade = 1.0;
		if (dissolve_type == 1) {
			scale = saturate(1.0 - p_local);
		} else if (dissolve_type == 2) {
			fade = saturate(1.0 - p_local);
		}
		float r = max(half_shape * scale, 0.5);
		float d = shape_sdf(local, r);
		float edge = max(fwidth(d), 0.75);
		float shape_mask = 1.0 - smoothstep(-edge, edge, d);
		if (dissolve_type == 0) {
			float crop_half = half_shape * saturate(1.0 - p_local);
			if (abs(local.x) > crop_half || abs(local.y) > crop_half) shape_mask = 0.0;
		}

		float4 src;
		if (use_source_texture > 0) {
			float2 uv = clamp((local / max(half_shape * 2.0, 1.0)) + 0.5, 0.0, 1.0);
			src = cell_texture.Sample(TileSampler, uv);
		} else {
			src = a;
		}
		src.a *= fade;

		float4 out_col = b;
		if (gap_distance > 0.001) {
			float gd = sd_box(local, float2(half_shape, half_shape));
			float edge2 = max(fwidth(gd), 0.75);
			float gmask = 1.0 - smoothstep(-edge2, edge2, gd);
			float gap_alpha = (1.0 - gmask) * gap_color.a * fade;
			out_col = lerp(out_col, gap_color, gap_alpha);
		}
		out_col = lerp(out_col, src, shape_mask * src.a);
		return out_col;
	}

	float ph1 = saturate(progress * 2.0);
	float ph2 = saturate(progress * 2.0 - 1.0);
	float t1 = saturate((ph1 - d_wave) * 8.0 + 0.5 - jitter);
	float t2 = saturate((ph2 - d_wave) * 8.0 + 0.5 - jitter);

	float r = max(half_shape, 1.0);
	float d = shape_sdf(local, r);
	float edge = max(fwidth(d), 0.75);
	float shape_mask = 1.0 - smoothstep(-edge, edge, d);

	float4 cell_color;
	if (use_source_texture > 0) {
		float2 uv = clamp((local / max(half_shape * 2.0, 1.0)) + 0.5, 0.0, 1.0);
		cell_color = cell_texture.Sample(TileSampler, uv);
	} else {
		cell_color = shape_color;
	}

	float cell_alpha = t1 - t2;
	cell_alpha = saturate(cell_alpha);

	float4 base = a;
	if (gap_distance > 0.001) {
		float gd = sd_box(local, float2(half_shape, half_shape));
		float edge2 = max(fwidth(gd), 0.75);
		float gmask = 1.0 - smoothstep(-edge2, edge2, gd);
		float gap_alpha = (1.0 - gmask) * gap_color.a * cell_alpha;
		base = lerp(base, gap_color, gap_alpha);
	}
	base = lerp(base, cell_color, shape_mask * cell_alpha * cell_color.a);
	base = lerp(base, b, t2);
	return base;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSDraw(v_in);
	}
}
