// Constellations - Shapes Transition effect
// (c) 2026 Eion Dailey - GPLv2+

uniform float4x4 ViewProj;

uniform texture2d tex_a;
uniform texture2d tex_b;
uniform texture2d cell_texture;

uniform float2 canvas_size;
uniform float2 anchor;
uniform float2 directional_dir;

uniform int transition_mode;     // 0 cover, 1 dissolve, 2 shape zoom
uniform int transition_type;     // 0 dir, 1 in-out, 2 out-in, 3 mirrored
uniform int dissolve_type;       // 0 crop, 1 scale, 2 fade
uniform int zoom_dir;            // 0 zoom in, 1 zoom out
uniform int shape_kind;
uniform int polygon_sides;
uniform float stroke_thickness;
uniform int use_source_texture;
uniform float cell_size;
uniform int tiling_mode;         // 0 grid, 1 tight (hex offset, full coverage)
uniform float gap_distance;
uniform float4 gap_color;
uniform float4 shape_color;
uniform float fade_min;
uniform float fade_max;
uniform float progress;

sampler_state TileSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData v_out;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	v_out.uv  = v_in.uv;
	return v_out;
}

float sd_circle(float2 p, float r) { return length(p) - r; }
float sd_box(float2 p, float2 b) { float2 q = abs(p) - b; return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0); }
float sd_cross(float2 p, float L, float T)
{
	float h = sd_box(p, float2(L, T));
	float v = sd_box(p, float2(T, L));
	return min(h, v);
}
float sd_polygon(float2 p, float r, int n)
{
	int sides = n;
	if (sides < 3) sides = 3;
	float fn = float(sides);
	float ang = atan2(p.x, p.y);
	float sector = 6.2831853 / fn;
	float idx = floor(ang / sector + 0.5);
	float a = idx * sector;
	float ca = cos(a);
	float sa = sin(a);
	float2 pr = float2(ca * p.x - sa * p.y, sa * p.x + ca * p.y);
	return pr.y - r * cos(sector * 0.5);
}
// Polygon re-centered on its bounding box. sd_polygon centers the shape on
// its circumcenter, but odd side counts are vertically asymmetric (the top
// vertex reaches r while the flat bottom edge stops at the apothem), which
// leaves triangles and pentagons sitting high in their cell compared to
// circles and squares. Even side counts are symmetric and need no offset.
float sd_polygon_centered(float2 p, float r, int n)
{
	int sides = n;
	if (sides < 3) sides = 3;
	float fn = float(sides);
	float yc = 0.0;
	if (frac(fn * 0.5) > 0.25)
		yc = (r * cos(3.14159265 / fn) - r) * 0.5;
	return sd_polygon(float2(p.x, p.y + yc), r, sides);
}
float sd_squircle(float2 p, float r)
{
	float2 ap = abs(p);
	float ax = max(ap.x, 1.0e-5);
	float ay = max(ap.y, 1.0e-5);
	float k = pow(pow(ax, 4.0) + pow(ay, 4.0), 0.25);
	return k - r;
}
float sd_star5(float2 p, float r)
{
	// Exact 5-point star, tip up (y is flipped for screen space). The inner
	// vertices sit at 0.45 of the outer radius.
	float2 k1 = float2(0.809016994, -0.587785252);
	float2 k2 = float2(-k1.x, k1.y);
	float rf = 0.45;
	float2 q = float2(abs(p.x), -p.y);
	q -= 2.0 * max(dot(k1, q), 0.0) * k1;
	q -= 2.0 * max(dot(k2, q), 0.0) * k2;
	q.x = abs(q.x);
	q.y -= r;
	float2 ba = rf * float2(-k1.y, k1.x) - float2(0.0, 1.0);
	float h = clamp(dot(q, ba) / dot(ba, ba), 0.0, r);
	return length(q - ba * h) * sign(q.y * ba.x - q.x * ba.y);
}
float dot2(float2 v) { return dot(v, v); }
float sd_heart(float2 p, float sz)
{
	// iq's unit heart spans y in [0..1] with the tip at the origin; flip y
	// for screen space and shift so the shape is centered on the cell.
	float s = max(sz, 1.0e-4) * 0.85;
	float2 q = float2(abs(p.x), -p.y) / s + float2(0.0, 0.5);
	float d;
	if (q.y + q.x > 1.0)
		d = sqrt(dot2(q - float2(0.25, 0.75))) - 0.35355339;
	else
		d = sqrt(min(dot2(q - float2(0.0, 1.0)), dot2(q - 0.5 * max(q.x + q.y, 0.0)))) * sign(q.x - q.y);
	return d * s;
}
float cell_gap_sdf(float2 p, float r, int tiling)
{
	// Swap coords to reflect the hexagon's edge normals from 30+k*60 degrees
	// onto k*60, matching the tight lattice's Voronoi cell orientation.
	if (tiling == 1) return sd_polygon(float2(p.y, p.x), r, 6);
	return sd_box(p, float2(r, r));
}

float shape_sdf(float2 p, float r)
{
	if (shape_kind == 0) return sd_circle(p, r);
	if (shape_kind == 1) return sd_cross(p, r, max(stroke_thickness, 0.05) * r);
	if (shape_kind == 2) return sd_box(p, float2(r, r));
	if (shape_kind == 3) return sd_polygon_centered(p, r, polygon_sides);
	if (shape_kind == 4) return sd_squircle(p, r);
	if (shape_kind == 5) return abs(p.y) - r;
	if (shape_kind == 7) return sd_star5(p, r);
	if (shape_kind == 8) return sd_heart(p, r * 2.0);
	return abs(p.x) - r;
}

float hash11(float2 p)
{
	return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

// Equivalent "radius" at which the selected shape, growing from the anchor,
// first reaches p, i.e. the r solving shape_sdf(p, r) == 0. Inside-out and
// outside-in waves advance in this metric so the front that covers the screen
// matches the selected shape instead of always being a circle.
float shape_radius_metric(float2 p)
{
	if (shape_kind == 1) {
		float k = max(stroke_thickness, 0.05);
		float h = max(abs(p.x), abs(p.y) / k);
		float v = max(abs(p.y), abs(p.x) / k);
		return min(h, v);
	}
	if (shape_kind == 2) return max(abs(p.x), abs(p.y));
	if (shape_kind == 3) {
		int sides = polygon_sides;
		if (sides < 3) sides = 3;
		float fn = float(sides);
		float ang = atan2(p.x, p.y);
		float sector = 6.2831853 / fn;
		float idx = floor(ang / sector + 0.5);
		float a = idx * sector;
		float ry = sin(a) * p.x + cos(a) * p.y;
		return max(ry, 0.0) / cos(sector * 0.5);
	}
	if (shape_kind == 4) {
		float2 ap = abs(p);
		float ax = max(ap.x, 1.0e-5);
		float ay = max(ap.y, 1.0e-5);
		return pow(pow(ax, 4.0) + pow(ay, 4.0), 0.25);
	}
	if (shape_kind == 5) return abs(p.y);
	if (shape_kind == 6) return abs(p.x);
	if (shape_kind == 7) {
		// Polar radius of a unit 5-point star along p's direction: fold the
		// angle into one half-sector, then intersect the ray with the edge
		// running from an outer vertex (radius 1) to an inner one (0.45).
		float2 q = float2(p.x, -p.y);
		float ang = atan2(q.x, q.y);
		float sector = 6.2831853 / 5.0;
		float a = abs(ang - sector * floor(ang / sector + 0.5));
		float rf = 0.45;
		float half_s = sector * 0.5;
		float edge_r = rf * sin(half_s) / max(rf * sin(half_s - a) + sin(a), 1.0e-5);
		return length(p) / max(edge_r, 1.0e-5);
	}
	// The heart has no clean polar form; its wavefront advances as a circle.
	return length(p);
}

float wavefront_d(float2 frag_px)
{
	float2 d = frag_px - anchor;
	float max_radius = max(length(canvas_size), 1.0);
	if (transition_type == 0) {
		float t = dot(d, directional_dir);
		float range = max(canvas_size.x, canvas_size.y);
		return saturate(t / range + 0.5);
	} else if (transition_type == 1) {
		return saturate(shape_radius_metric(d) / max_radius);
	} else if (transition_type == 2) {
		return saturate(1.0 - shape_radius_metric(d) / max_radius);
	}
	float range = max(canvas_size.x, canvas_size.y);
	return saturate(abs(dot(d, directional_dir)) / range * 2.0);
}

float4 PSDraw(VertData v_in) : TARGET
{
	float2 frag_px = v_in.uv * canvas_size;
	float4 a = tex_a.Sample(TileSampler, v_in.uv);
	float4 b = tex_b.Sample(TileSampler, v_in.uv);

	if (transition_mode == 2) {
		float max_r = length(canvas_size) * 0.5 + length(canvas_size) * 0.5;
		float scale = (zoom_dir == 0) ? progress : (1.0 - progress);
		scale = saturate(scale);
		float r_raw = max_r * scale;
		float r = max(r_raw, 0.5);
		float2 p = frag_px - anchor;
		float d = shape_sdf(p, r);
		float edge = max(fwidth(d), 1.0);
		// Fade out as the intended radius goes sub-pixel; the SDF clamp
		// plus the AA window otherwise leaves a speck when r_raw is 0.
		float mask = (1.0 - smoothstep(-edge, edge, d)) * saturate(r_raw);
		if (zoom_dir == 0) {
			return lerp(a, b, mask);
		}
		return lerp(b, a, mask);
	}

	float cs = max(cell_size, 4.0);
	float gap_half = gap_distance * 0.5;
	float2 pos = frag_px - anchor;
	float2 cell_xy;
	float2 local;
	float2 cell_center;
	float half_shape;
	float shape_fit;

	if (tiling_mode == 1) {
		float row_height = cs * 0.8660254; // sqrt(3)/2
		float r0 = floor(pos.y / row_height);
		float best_dist_sq = 1.0e20;
		float2 best_center = float2(0.0, 0.0);
		float2 best_xy = float2(0.0, 0.0);
		for (int dr = -1; dr <= 1; dr++) {
			float r = r0 + float(dr);
			float row_parity = r - floor(r * 0.5) * 2.0;
			float x_offset = row_parity * cs * 0.5;
			float base_col = floor((pos.x - x_offset) / cs);
			for (int dc = 0; dc <= 1; dc++) {
				float c = base_col + float(dc);
				float2 cand = float2(c * cs + x_offset + cs * 0.5,
						     r * row_height + row_height * 0.5);
				float2 diff = pos - cand;
				float dist_sq = dot(diff, diff);
				if (dist_sq < best_dist_sq) {
					best_dist_sq = dist_sq;
					best_center = cand;
					best_xy = float2(c, r);
				}
			}
		}
		cell_xy = best_xy;
		cell_center = best_center + anchor;
		local = frag_px - cell_center;
		half_shape = max((cs * 0.5773503) - gap_half, 1.0); // 1/sqrt(3)
		// Largest radius at which any shape stays inside its hex Voronoi
		// cell; drawing at half_shape (the circumradius) gets clipped to the
		// cell and every shape degenerates to the same round blob.
		shape_fit = max((cs * 0.5) - gap_half, 1.0);
	} else {
		cell_xy = floor(pos / cs);
		local = pos - cell_xy * cs - cs * 0.5;
		cell_center = cell_xy * cs + cs * 0.5 + anchor;
		half_shape = max((cs * 0.5) - gap_half, 1.0);
		shape_fit = half_shape;
	}

	float d_wave = wavefront_d(cell_center);
	float jitter = lerp(fade_min, fade_max, hash11(cell_xy + 0.5));

	if (transition_mode == 1) {
		// Extend progress range so every cell fully finishes at progress=1
		// and no cell has started at progress=0, regardless of d_wave / jitter.
		float soft = 0.3;
		float prog_ext = progress * (1.0 + soft * 2.0) - soft;
		float p_local = saturate((prog_ext - d_wave) * 8.0 + 0.5 - jitter);
		float scale = 1.0;
		float fade = 1.0;
		if (dissolve_type == 1) {
			scale = saturate(1.0 - p_local);
		} else if (dissolve_type == 2) {
			fade = saturate(1.0 - p_local);
		}
		float r_raw = shape_fit * scale;
		float r = max(r_raw, 0.5);
		float d = shape_sdf(local, r);
		float edge = max(fwidth(d), 0.75);
		// saturate(r_raw) kills the sub-pixel speck each cell otherwise
		// leaves at its center once the shape has fully shrunk.
		float shape_mask = (1.0 - smoothstep(-edge, edge, d)) * saturate(r_raw);
		if (dissolve_type == 0) {
			float crop_half = shape_fit * saturate(1.0 - p_local);
			if (abs(local.x) > crop_half || abs(local.y) > crop_half) shape_mask = 0.0;
		}

		// Full-cell patch that keeps tex_b hidden until this cell starts
		// dissolving; without it, any part of the cell the shape doesn't
		// reach shows b as tiled holes for the whole transition. Extends a
		// hair past the cell boundary so neighboring patches overlap
		// instead of meeting in an AA seam.
		float cd = cell_gap_sdf(local, half_shape, tiling_mode);
		float cedge = max(fwidth(cd), 0.75);
		float cell_mask = 1.0 - smoothstep(0.0, 2.0 * cedge, cd);
		float residue = cell_mask * saturate(1.0 - p_local * 4.0);

		float4 src;
		if (use_source_texture > 0) {
			// Screen-space sample: the source spans the whole transition
			// and the shapes act as a mask over it, instead of the full
			// source being squeezed into every cell.
			src = cell_texture.Sample(TileSampler, v_in.uv);
		} else {
			src = a;
		}
		src.a *= fade;

		float4 out_col = b;
		if (gap_distance > 0.001) {
			float gd = cell_gap_sdf(local, half_shape, tiling_mode);
			float edge2 = max(fwidth(gd), 0.75);
			float gmask = 1.0 - smoothstep(-edge2, edge2, gd);
			float gap_alpha = (1.0 - gmask) * gap_color.a * fade;
			out_col = lerp(out_col, gap_color, gap_alpha);
		}
		out_col = lerp(out_col, src, max(shape_mask, residue) * src.a);
		return out_col;
	}

	if (transition_mode == 3) {
		// Keyhole reveal: each cell's shape grows and b is only seen through
		// the shape silhouette. Near the end of the cell's activation the
		// shape overshoots the cell so any remaining a is covered.
		float k_soft = 0.3;
		float k_prog = progress * (1.0 + k_soft * 2.0) - k_soft;
		float t = saturate((k_prog - d_wave) * 8.0 + 0.5 - jitter);

		float natural_r = max(shape_fit, 1.0);
		float reveal_r = cs * ((tiling_mode == 1) ? 0.65 : 0.9);
		float grow1 = saturate(t / 0.7);
		float grow2 = saturate((t - 0.7) / 0.3);
		float r_raw = lerp(natural_r * grow1, reveal_r, grow2);
		float r = max(r_raw, 0.5);

		float d = shape_sdf(local, r);
		float edge = max(fwidth(d), 0.75);
		// saturate(r_raw) keeps cells that haven't activated yet from
		// leaking a sub-pixel dot of tex_b at their center.
		float shape_mask = (1.0 - smoothstep(-edge, edge, d)) * saturate(r_raw);

		float4 base = a;
		if (gap_distance > 0.001) {
			float gd = cell_gap_sdf(local, half_shape, tiling_mode);
			float edge2 = max(fwidth(gd), 0.75);
			float gmask = 1.0 - smoothstep(-edge2, edge2, gd);
			float gap_alpha = (1.0 - gmask) * gap_color.a * t * (1.0 - grow2);
			base = lerp(base, gap_color, gap_alpha);
		}
		base = lerp(base, b, shape_mask);
		// Backup fill so shapes that don't fully cover the cell (e.g. cross)
		// still complete the reveal by progress=1.
		float fill_alpha = saturate((t - 0.9) * 10.0);
		base = lerp(base, b, fill_alpha);
		return base;
	}

	// Extend each phase's range beyond [0,1] so the soft wave (+0.5 bias)
	// still fully saturates to 0 at the start and 1 at the end for every
	// d_wave / jitter. Without this, cells at d_wave=1 with jitter=0 end at
	// t1=t2=0.5 (only 50% blended to b), leaving the transition incomplete.
	float soft = 0.3;
	float ph1 = saturate(progress * 2.0) * (1.0 + soft * 2.0) - soft;
	float ph2 = saturate(progress * 2.0 - 1.0) * (1.0 + soft * 2.0) - soft;
	float t1 = saturate((ph1 - d_wave) * 8.0 + 0.5 - jitter);
	float t2 = saturate((ph2 - d_wave) * 8.0 + 0.5 - jitter);

	float r = max(shape_fit, 1.0);
	float d = shape_sdf(local, r);
	float edge = max(fwidth(d), 0.75);
	float shape_mask = 1.0 - smoothstep(-edge, edge, d);

	float4 cell_color;
	if (use_source_texture > 0) {
		// Screen-space sample so the texture covers the entire transition
		// region; each shape reveals its portion of it.
		cell_color = cell_texture.Sample(TileSampler, v_in.uv);
	} else {
		cell_color = shape_color;
	}

	float cell_alpha = t1 - t2;
	cell_alpha = saturate(cell_alpha);

	float4 base = a;
	if (gap_distance > 0.001) {
		float gd = cell_gap_sdf(local, half_shape, tiling_mode);
		float edge2 = max(fwidth(gd), 0.75);
		float gmask = 1.0 - smoothstep(-edge2, edge2, gd);
		float gap_alpha = (1.0 - gmask) * gap_color.a * cell_alpha;
		base = lerp(base, gap_color, gap_alpha);
	}
	base = lerp(base, cell_color, shape_mask * cell_alpha * cell_color.a);
	base = lerp(base, b, t2);
	return base;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSDraw(v_in);
	}
}
