// Constellations - Topography contour lines effect
// (c) 2026 Eion Dailey - GPLv2+

uniform float4x4 ViewProj;

uniform float2 canvas_size;
uniform float noise_seed;
uniform float zoom_amount;    // > 0; higher values zoom in on the map
uniform float smoothness;     // 0 = angular lattice edges, 1 = fully smoothed
uniform float2 drift_offset;  // accumulated map-space slide (Location Drift)
uniform float contour_levels; // contour line count across the full height range

uniform float line_half_px;
uniform float4 line_color;

uniform float glow_enabled;
uniform float glow_size_px;
uniform float glow_level; // pulse-modulated intensity, 1 when pulse is off
uniform float4 glow_color;

uniform float grid_enabled;
uniform float grid_follow; // 1 = grid pans/zooms with the terrain, 0 = screen-fixed
uniform float grid_size_px;
uniform float grid_line_half_px;
uniform float4 grid_color;

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData v_out;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	v_out.uv  = v_in.uv;
	return v_out;
}

float thash(float2 p)
{
	return frac(sin(dot(p, float2(127.1, 311.7)) + noise_seed * 269.5) * 43758.5453);
}

// Value noise plus its analytic map-space gradient. Screen-space ddx/ddy of
// the height field is only sampled once per 2x2 pixel quad, and that noisy
// estimate fed the line-width math with grain that widened lines into
// blurred patches; the closed-form derivative is exact and smooth.
float vnoise_grad(float2 p, out float2 g)
{
	float2 i = floor(p);
	float2 f = frac(p);
	float s = saturate(smoothness);
	// Blend between linear and quintic lattice interpolation: low smoothness
	// keeps derivative breaks at cell borders, so the contour lines pick up
	// sharp angles instead of rounded curves.
	float2 q = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
	float2 u = lerp(f, q, s);
	float2 dq = 30.0 * f * f * (f - 1.0) * (f - 1.0);
	float2 du = lerp(float2(1.0, 1.0), dq, s);
	float a = thash(i);
	float b = thash(i + float2(1.0, 0.0));
	float c = thash(i + float2(0.0, 1.0));
	float d = thash(i + float2(1.0, 1.0));
	g = du * float2((b - a) + ((d - c) - (b - a)) * u.y,
			(c - a) + ((d - b) - (c - a)) * u.x);
	return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

float height_grad_at(float2 p, out float2 grad)
{
	float v = 0.0;
	float amp = 0.5;
	float2 q = p;
	// Accumulated Jacobian of the octave transforms, so each octave's local
	// gradient can be chained back into map space.
	float4 J = float4(1.0, 0.0, 0.0, 1.0); // row-major (11, 12, 21, 22)
	grad = float2(0.0, 0.0);
	for (int i = 0; i < 5; i++) {
		float2 g;
		v += amp * vnoise_grad(q, g);
		grad += amp * float2(g.x * J.x + g.y * J.z, g.x * J.y + g.y * J.w);
		// Rotate-and-scale between octaves so ridges don't align with axes.
		q = float2(q.x * 1.6 - q.y * 1.2, q.x * 1.2 + q.y * 1.6) + 31.4;
		J = float4(1.6 * J.x - 1.2 * J.z, 1.6 * J.y - 1.2 * J.w,
			   1.2 * J.x + 1.6 * J.z, 1.2 * J.y + 1.6 * J.w);
		amp *= 0.5;
	}
	return v;
}

float4 blend_over(float4 dst, float4 src)
{
	float a = src.a + dst.a * (1.0 - src.a);
	if (a < 1.0e-5)
		return float4(0.0, 0.0, 0.0, 0.0);
	float3 rgb = (src.rgb * src.a + dst.rgb * dst.a * (1.0 - src.a)) / a;
	return float4(rgb, a);
}

float4 PSTopo(VertData v_in) : TARGET
{
	float2 frag_px = v_in.uv * canvas_size;
	float z = max(zoom_amount, 0.01);
	// Map space: one noise cell spans 100 px at zoom 1. Zoom scales around
	// the source center so it reads like a camera moving over a fixed map.
	float2 world = (frag_px - canvas_size * 0.5) / (100.0 * z) + drift_offset;

	float2 hg;
	float f = height_grad_at(world, hg) * contour_levels;
	// Screen-space distance to the nearest contour, from the analytic
	// gradient converted to pixel units. The second-order term keeps the
	// estimate honest where the field grazes a level without crossing it
	// (peaks, pits, saddles) — a first-order df/grad collapses there and
	// used to render jagged, double-width blobs.
	float df = abs(frac(f + 0.5) - 0.5);
	float grad = max(length(hg) * contour_levels / (100.0 * z), 1.0e-5);
	float curv = max(fwidth(grad), 1.0e-6);
	float px_dist = 2.0 * df / (grad + sqrt(grad * grad + 2.0 * curv * df));

	// A contour ring shrinking toward a summit ends as a sub-pixel speck
	// that flickers during drift; fade features smaller than the gradient
	// can resolve instead of drawing them.
	float speck_fade = smoothstep(0.0, 1.0, grad / curv);

	float4 outc = float4(0.0, 0.0, 0.0, 0.0);

	if (grid_enabled > 0.5) {
		float gd_px;
		if (grid_follow > 0.5) {
			// Map-space grid: pans with Location Drift and scales with
			// zoom, staying registered to the terrain. Grid Size is the
			// on-screen cell size at 1x zoom; with no drift the center
			// lines still cross at the source midpoint. Distances convert
			// back to pixels so line thickness stays constant on screen.
			float gs_world = max(grid_size_px, 4.0) / 100.0;
			float2 gd = abs(frac(world / gs_world + 0.5) - 0.5) * gs_world * 100.0 * z;
			gd_px = min(gd.x, gd.y);
		} else {
			// Screen-fixed grid: a static HUD-style overlay centered on
			// the source midpoint while the terrain moves beneath it.
			float gs = max(grid_size_px, 4.0);
			float2 gp = frag_px - canvas_size * 0.5;
			float2 gd = abs(frac(gp / gs + 0.5) - 0.5) * gs;
			gd_px = min(gd.x, gd.y);
		}
		float gline = 1.0 - smoothstep(grid_line_half_px - 0.75, grid_line_half_px + 0.75, gd_px);
		outc = float4(grid_color.rgb, grid_color.a * gline);
	}

	if (glow_enabled > 0.5) {
		float t = saturate((px_dist - line_half_px) / max(glow_size_px, 0.5));
		float ga = (1.0 - t) * (1.0 - t) * glow_color.a * glow_level * speck_fade;
		outc = blend_over(outc, float4(glow_color.rgb, ga));
	}

	// Where the terrain is steep enough that neighboring contours would
	// overlap on screen, blend toward their average coverage instead of
	// drawing aliased line mush. A drawn line's footprint is the ink width
	// plus ~1.5 px of AA ramp, and lines only merge once the contour
	// spacing (1/grad) closes to that footprint — engaging the blend any
	// earlier smeared still-resolvable lines into soft grey patches.
	float line_mask = 1.0 - smoothstep(line_half_px - 0.75, line_half_px + 0.75, px_dist);
	float footprint = 2.0 * line_half_px + 1.5;
	float density = smoothstep(0.7, 1.0, grad * footprint);
	float avg_cov = saturate(2.0 * line_half_px * grad);
	line_mask = lerp(line_mask, avg_cov, density);
	float la = line_mask * line_color.a * speck_fade;
	outc = blend_over(outc, float4(line_color.rgb, la));

	return outc;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSTopo(v_in);
	}
}
